apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fleetman-mongo-pvc
  namespace: fleetman
  labels:
    app: fleetman-mongo-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi